#Minecraft server properties
#Sat Dec 22 09:00:45 UTC 2018
view-distance=10
max-build-height=256
server-ip=
level-seed=
server-port=25565
enable-command-block=true
gamemode=2
allow-nether=true
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=A \u00A7d\u00A7lTruly Fantastic \u00A7rChristmas Minecraft Server - \u00A7cKrampus
force-gamemode=true
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=0
network-compression-threshold=256
level-type=FLAT
max-tick-time=60000
spawn-monsters=true
max-players=20
use-native-transport=true
spawn-protection=16
resource-pack-sha1=
online-mode=false
allow-flight=false
max-world-size=29999984
